# MarvelGirls

./: README.md  build.gradle  globals.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pandiandcode/marvelgirls/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pandiandcode/marvelgirls/: MainActivity.kt  MarvelApplication.kt
app/src/main/java/pandiandcode/marvelgirls/bindingHelpers/: BindingHelpers.kt
app/src/main/java/pandiandcode/marvelgirls/di/: MarvelModules.kt
app/src/main/java/pandiandcode/marvelgirls/navigation/: Navigator.kt
app/src/main/java/pandiandcode/marvelgirls/utils/: HashGenerator.kt
app/src/main/java/pandiandcode/marvelgirls/view/: BaseActivity.kt  ComicDetailActivity.kt  MainActivity.kt
app/src/main/java/pandiandcode/marvelgirls/viewmodel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/java/pandiandcode/marvelgirls/viewmodel/comicdescription/: ComicDetailViewModel.kt
app/src/main/java/pandiandcode/marvelgirls/viewmodel/comics/: ComicItemViewModel.kt  MainViewModel.kt
app/src/main/java/pandiandcode/marvelgirls/widget/: BindingHolder.kt  ComicListAdapter.kt
app/src/main/res/drawable/: ic_place_holder.xml
app/src/main/res/layout/: activity_comic_description.xml  activity_main.xml  layout_comic_list_item.xml  layout_loading_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pandiandcode/marvelgirls/: ExampleUnitTest.kt
app/src/test/java/pandiandcode/marvelgirls/viewmodel/: MainViewModelTest.java
data/: build.gradle
data/src/androidTest/java/pandiandcode/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/pandiandcode/data/datasource/: MarvelDataSource.kt
data/src/main/java/pandiandcode/data/datasource/local/: ComicStorage.kt  InMemoryDataSource.kt
data/src/main/java/pandiandcode/data/datasource/remote/: MarvelDataApi.kt  RetrofitDataSource.kt
data/src/main/java/pandiandcode/data/datasource/remote/dto/: ComicList.kt
data/src/main/java/pandiandcode/data/datasource/remote/mapper/: ComicListMapper.kt
data/src/main/java/pandiandcode/data/repository/: MarvelRepository.kt
data/src/test/java/pandiandcode/data/: ExampleUnitTest.java  MarvelRepositoryTest.java  MarvelRepositoryTest.kt
databoundary/: build.gradle
databoundary/src/main/java/pandiandcode/databoundary/: ComicData.kt  ComicListData.kt  ComicRepository.kt  myClass.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/pandiandcode/domain/: QueryUseCase.kt  myClass.java
domain/src/main/java/pandiandcode/domain/usecases/: GetComicUseCase.kt  GetComicsUseCase.kt
domain/src/test/java/pandiandcode/domain/usecases/: GetComicUseCaseTest.java  GetComicsUseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
