apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    def globalConfig = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfig["androidCompileSdkVersion"]
    defaultConfig {
        applicationId globalConfig["androidApplicationId"]
        minSdkVersion globalConfig["androidMinSdkVersion"]
        targetSdkVersion globalConfig["androidTargetSdkVersion"]
        versionCode globalConfig["androidVersionCode"]
        versionName globalConfig["androidVersionName"]
        testInstrumentationRunner globalConfig["testInstrumentationRunner"]
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def presentationDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies

    kapt 'com.android.databinding:compiler:3.0.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation presentationDependencies.kotlinLib
    implementation presentationDependencies.appCompat
    implementation presentationDependencies.recyclerView
    implementation presentationDependencies.cardView
    implementation presentationDependencies.design
    implementation presentationDependencies.picasso
    implementation presentationDependencies.constraint
    implementation presentationDependencies.rxJava
    implementation presentationDependencies.rxAndroid
    implementation presentationDependencies.koin
    implementation presentationDependencies.okHttp
    implementation presentationDependencies.retrofit2rxJava2
    implementation presentationDependencies.retrofit2
    implementation presentationDependencies.retrofit2GsonConverter
    implementation presentationDependencies.loggingInterceptor

    testImplementation presentationTestDependencies.robolectric
    testImplementation presentationTestDependencies.junit
    testImplementation presentationTestDependencies.mockito
    testImplementation presentationTestDependencies.testKoin

    androidTestImplementation presentationTestDependencies.testRunner
    androidTestImplementation presentationTestDependencies.espresso

    implementation project(path: ':domain')
    implementation project(path: ':data')
    implementation project(path: ':databoundary')
}
